<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Oct 03 15:05:09 CEST 2016 -->
<title>DwSoftBody3D (Javadocs: PixelFlow)</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwSoftBody3D (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody2D.CustomParticle2D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.CustomParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" target="_top">Frames</a></li>
<li><a href="DwSoftBody3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.softbodydynamics.softbody</div>
<h2 title="Class DwSoftBody3D" class="title">Class DwSoftBody3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody</a></li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBall3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBall3D</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftGrid3D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DwSoftBody3D</span>
extends <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.CustomParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D.CustomParticle3D</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#display_normal_length">display_normal_length</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#particles">particles</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody</a></h3>
<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#collision_group_id">collision_group_id</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#collision_radius_scale">collision_radius_scale</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#CREATE_BEND_SPRINGS">CREATE_BEND_SPRINGS</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#CREATE_SHEAR_SPRINGS">CREATE_SHEAR_SPRINGS</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#CREATE_STRUCT_SPRINGS">CREATE_STRUCT_SPRINGS</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#DISPLAY_SPRINGS_BEND">DISPLAY_SPRINGS_BEND</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#DISPLAY_SPRINGS_SHEAR">DISPLAY_SPRINGS_SHEAR</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#DISPLAY_SPRINGS_STRUCT">DISPLAY_SPRINGS_STRUCT</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#material_color">material_color</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#nodes_offset">nodes_offset</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#num_nodes">num_nodes</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#param_particle">param_particle</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#param_spring">param_spring</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#particle_color">particle_color</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#particle_gray">particle_gray</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#physics">physics</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#self_collisions">self_collisions</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#shp_particles">shp_particles</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#use_particles_color">use_particles_color</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#DwSoftBody3D--">DwSoftBody3D</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#computeNormals--">computeNormals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#createParticlesShape-processing.core.PApplet-">createParticlesShape</a></span>(processing.core.PApplet&nbsp;papplet)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#createPolyhedronShape-processing.core.PShape-com.thomasdiewald.pixelflow.java.geometry.DwIndexedFaceSetAble-float-int-boolean-">createPolyhedronShape</a></span>(processing.core.PShape&nbsp;shape,
                     <a href="../../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSetAble.html" title="interface in com.thomasdiewald.pixelflow.java.geometry">DwIndexedFaceSetAble</a>&nbsp;ifs,
                     float&nbsp;scale,
                     int&nbsp;verts_per_face,
                     boolean&nbsp;smooth)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#displayMesh-processing.core.PGraphics-">displayMesh</a></span>(processing.core.PGraphics&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#displayNormals-processing.core.PGraphics-">displayNormals</a></span>(processing.core.PGraphics&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#displaySprings-processing.core.PGraphics-int-">displaySprings</a></span>(processing.core.PGraphics&nbsp;pg,
              int&nbsp;display_mode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody</a></h3>
<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#displayParticles-processing.core.PGraphics-">displayParticles</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#setMaterialColor-int-">setMaterialColor</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#setParam-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle.Param-">setParam</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#setParam-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint.Param-">setParam</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#setParticleColor-int-">setParticleColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="particles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>particles</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>[] particles</pre>
</li>
</ul>
<a name="display_normal_length">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display_normal_length</h4>
<pre>public&nbsp;float display_normal_length</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwSoftBody3D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwSoftBody3D</h4>
<pre>public&nbsp;DwSoftBody3D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createParticlesShape-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParticlesShape</h4>
<pre>public&nbsp;void&nbsp;createParticlesShape(processing.core.PApplet&nbsp;papplet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#createParticlesShape-processing.core.PApplet-">createParticlesShape</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody</a></code></dd>
</dl>
</li>
</ul>
<a name="createPolyhedronShape-processing.core.PShape-com.thomasdiewald.pixelflow.java.geometry.DwIndexedFaceSetAble-float-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPolyhedronShape</h4>
<pre>public&nbsp;void&nbsp;createPolyhedronShape(processing.core.PShape&nbsp;shape,
                                  <a href="../../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSetAble.html" title="interface in com.thomasdiewald.pixelflow.java.geometry">DwIndexedFaceSetAble</a>&nbsp;ifs,
                                  float&nbsp;scale,
                                  int&nbsp;verts_per_face,
                                  boolean&nbsp;smooth)</pre>
</li>
</ul>
<a name="displaySprings-processing.core.PGraphics-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySprings</h4>
<pre>public&nbsp;void&nbsp;displaySprings(processing.core.PGraphics&nbsp;pg,
                           int&nbsp;display_mode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#displaySprings-processing.core.PGraphics-int-">displaySprings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody</a></code></dd>
</dl>
</li>
</ul>
<a name="computeNormals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNormals</h4>
<pre>public abstract&nbsp;void&nbsp;computeNormals()</pre>
</li>
</ul>
<a name="displayMesh-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMesh</h4>
<pre>public abstract&nbsp;void&nbsp;displayMesh(processing.core.PGraphics&nbsp;pg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#displayMesh-processing.core.PGraphics-">displayMesh</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody</a></code></dd>
</dl>
</li>
</ul>
<a name="displayNormals-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayNormals</h4>
<pre>public abstract&nbsp;void&nbsp;displayNormals(processing.core.PGraphics&nbsp;pg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody2D.CustomParticle2D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.CustomParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" target="_top">Frames</a></li>
<li><a href="DwSoftBody3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2016</small></p>
</body>
</html>
